###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeme
###< symfony/framework-bundle ###

# Use specific version like `6.2.*` or leave empty to use the latest version
SYMFONY_VERSION=

# Database configuration
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

APP_URL=
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="mysql://user:password@db:3306/database?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
